Model unknown

  Variables:
    importCarrier : node- and time-dependent carrier import from the grid.                                                
        	 Dimensions: setInputCarriers, setNodes, setTimeSteps. Domain: NonNegativeReals
        Size=3, Index=importCarrier_index
        Key                     : Lower : Value              : Upper : Fixed : Stale : Domain
        ('electricity', 'A', 0) :     0 : 1.5384615384615419 :  None : False : False : NonNegativeReals
        ('electricity', 'B', 0) :     0 : 4.6153846153846185 :  None : False : False : NonNegativeReals
        ('electricity', 'C', 0) :     0 : 1.5384615384615419 :  None : False : False : NonNegativeReals
    exportCarrier : node- and time-dependent carrier export from the grid.                                                 
        	 Dimensions: setOutputCarriers, setNodes, setTimeSteps. Domain: NonNegativeReals
        Size=3, Index=exportCarrier_index
        Key                  : Lower : Value                 : Upper : Fixed : Stale : Domain
        ('hydrogen', 'A', 0) :     0 : 2.220446049250313e-15 :  None : False : False : NonNegativeReals
        ('hydrogen', 'B', 0) :     0 : 2.220446049250313e-15 :  None : False : False : NonNegativeReals
        ('hydrogen', 'C', 0) :     0 : 2.220446049250313e-15 :  None : False : False : NonNegativeReals
    inputProductionTechnologies : Input stream of a carrier into production technology.                                                                     
        	 Dimensions: setInputCarriers, setProductionTechnologies, setNodes, setTimeSteps.                                                                     
        	 Domain: NonNegativeReals
        Size=3, Index=inputProductionTechnologies_index
        Key                                     : Lower : Value              : Upper : Fixed : Stale : Domain
        ('electricity', 'electrolysis', 'A', 0) :     0 : 1.5384615384615419 :  None : False : False : NonNegativeReals
        ('electricity', 'electrolysis', 'B', 0) :     0 : 4.6153846153846185 :  None : False : False : NonNegativeReals
        ('electricity', 'electrolysis', 'C', 0) :     0 : 1.5384615384615419 :  None : False : False : NonNegativeReals
    outputProductionTechnologies : Output stream of a carrier into production technology.                                                                     
        	 Dimensions: setOutputCarriers, setProductionTechnologies, setNodes, setTimeSteps.                                                                     
        	 Domain: NonNegativeReals
        Size=3, Index=outputProductionTechnologies_index
        Key                                  : Lower : Value              : Upper : Fixed : Stale : Domain
        ('hydrogen', 'electrolysis', 'A', 0) :     0 : 1.0000000000000022 :  None : False : False : NonNegativeReals
        ('hydrogen', 'electrolysis', 'B', 0) :     0 :  3.000000000000002 :  None : False : False : NonNegativeReals
        ('hydrogen', 'electrolysis', 'C', 0) :     0 : 1.0000000000000022 :  None : False : False : NonNegativeReals
    installProductionTechnologies : installment of a Production at node i and time t.                                                     
        	 Dimensions: setProductionTechnologies, setNodes, setTimeSteps.                                                    
        	 Domain: Binary
        Size=3, Index=installProductionTechnologies_index
        Key                      : Lower : Value : Upper : Fixed : Stale : Domain
        ('electrolysis', 'A', 0) :     0 :   1.0 :     1 : False : False : Binary
        ('electrolysis', 'B', 0) :     0 :   1.0 :     1 : False : False : Binary
        ('electrolysis', 'C', 0) :     0 :   1.0 :     1 : False : False : Binary
    capacityProductionTechnologies : size of Production installed between nodes at time t.                                                     
        	 Dimensions: setProductionTechnologies, setNodes, setTimeSteps.                                                     
        	 Domain: NonNegativeReals
        Size=3, Index=capacityProductionTechnologies_index
        Key                      : Lower : Value              : Upper : Fixed : Stale : Domain
        ('electrolysis', 'A', 0) :     0 : 1.0000000000000022 :  None : False : False : NonNegativeReals
        ('electrolysis', 'B', 0) :     0 :  3.000000000000002 :  None : False : False : NonNegativeReals
        ('electrolysis', 'C', 0) :     0 : 1.0000000000000022 :  None : False : False : NonNegativeReals
    carrierFlow : carrier flow through transport technology from node i to node j.                                        
        	 Dimensions: setTransportCarriers, setTransportTechnologies, setNodes, setAliasNodes, setTimeSteps.                                       
        	 Domain: NonNegativeReals
        Size=9, Index=carrierFlow_index
        Key                                            : Lower : Value : Upper : Fixed : Stale : Domain
        ('hydrogen', 'pipeline_hydrogen', 'A', 'A', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'A', 'B', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'A', 'C', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'B', 'A', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'B', 'B', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'B', 'C', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'C', 'A', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'C', 'B', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('hydrogen', 'pipeline_hydrogen', 'C', 'C', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
    installTransportTechnologies : installment of a Transport at node i and time t.                                                     
        	 Dimensions: setTransportTechnologies, setNodes, setAliasNodes, setTimeSteps.                                                    
        	 Domain: Binary
        Size=9, Index=installTransportTechnologies_index
        Key                                : Lower : Value : Upper : Fixed : Stale : Domain
        ('pipeline_hydrogen', 'A', 'A', 0) :     0 :   0.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'A', 'B', 0) :     0 :   1.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'A', 'C', 0) :     0 :   0.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'B', 'A', 0) :     0 :   1.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'B', 'B', 0) :     0 :   0.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'B', 'C', 0) :     0 :   1.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'C', 'A', 0) :     0 :   0.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'C', 'B', 0) :     0 :   1.0 :     1 : False : False : Binary
        ('pipeline_hydrogen', 'C', 'C', 0) :     0 :   0.0 :     1 : False : False : Binary
    capacityTransportTechnologies : size of Transport installed between nodes at time t.                                                     
        	 Dimensions: setTransportTechnologies, setNodes, setAliasNodes, setTimeSteps.                                                     
        	 Domain: NonNegativeReals
        Size=9, Index=capacityTransportTechnologies_index
        Key                                : Lower : Value : Upper : Fixed : Stale : Domain
        ('pipeline_hydrogen', 'A', 'A', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'A', 'B', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'A', 'C', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'B', 'A', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'B', 'B', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'B', 'C', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'C', 'A', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'C', 'B', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals
        ('pipeline_hydrogen', 'C', 'C', 0) :     0 :   0.0 :  None : False : False : NonNegativeReals

  Objectives:
    BasicTotalCost : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 3500000.000000004

  Constraints:
    constraintAvailabilityCarrier : Size=3
        Key                     : Lower : Body               : Upper
        ('electricity', 'A', 0) :  None : 1.5384615384615419 : 100.0
        ('electricity', 'B', 0) :  None : 4.6153846153846185 : 100.0
        ('electricity', 'C', 0) :  None : 1.5384615384615419 : 100.0
    constraintProductionTechnologiesPerformance : Size=3
        Key                                                 : Lower : Body : Upper
        ('electrolysis', 'electricity', 'hydrogen', 'A', 0) :   0.0 :  0.0 :   0.0
        ('electrolysis', 'electricity', 'hydrogen', 'B', 0) :   0.0 :  0.0 :   0.0
        ('electrolysis', 'electricity', 'hydrogen', 'C', 0) :   0.0 :  0.0 :   0.0
    constraintProductionTechnologiesFlowCapacity : Size=3
        Key                                                 : Lower : Body : Upper
        ('electrolysis', 'electricity', 'hydrogen', 'A', 0) :   0.0 :  0.0 :   0.0
        ('electrolysis', 'electricity', 'hydrogen', 'B', 0) :   0.0 :  0.0 :   0.0
        ('electrolysis', 'electricity', 'hydrogen', 'C', 0) :   0.0 :  0.0 :   0.0
    constraintProductionTechnologiesMinCapacity : Size=3
        Key                      : Lower : Body               : Upper
        ('electrolysis', 'A', 0) :   0.0 : 1.0000000000000022 :  None
        ('electrolysis', 'B', 0) :   0.0 :  3.000000000000002 :  None
        ('electrolysis', 'C', 0) :   0.0 : 1.0000000000000022 :  None
    constraintProductionTechnologiesMaxCapacity : Size=3
        Key                      : Lower : Body      : Upper
        ('electrolysis', 'A', 0) :  None : -999999.0 :   0.0
        ('electrolysis', 'B', 0) :  None : -999997.0 :   0.0
        ('electrolysis', 'C', 0) :  None : -999999.0 :   0.0
    constraintAvailabilityProductionTechnologies : Size=3
        Key                      : Lower : Body : Upper
        ('electrolysis', 'A', 0) :  None :  1.0 :   1.0
        ('electrolysis', 'B', 0) :  None :  1.0 :   1.0
        ('electrolysis', 'C', 0) :  None :  1.0 :   1.0
    constraintTransportTechnologiesFlowCapacity : Size=9
        Key                                            : Lower : Body : Upper
        ('hydrogen', 'pipeline_hydrogen', 'A', 'A', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'A', 'B', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'A', 'C', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'B', 'A', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'B', 'B', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'B', 'C', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'C', 'A', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'C', 'B', 0) :   0.0 :  0.0 :   0.0
        ('hydrogen', 'pipeline_hydrogen', 'C', 'C', 0) :   0.0 :  0.0 :   0.0
    constraintTransportTechnologiesMinCapacity : Size=9
        Key                                : Lower : Body : Upper
        ('pipeline_hydrogen', 'A', 'A', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'A', 'B', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'A', 'C', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'B', 'A', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'B', 'B', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'B', 'C', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'C', 'A', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'C', 'B', 0) :   0.0 :  0.0 :  None
        ('pipeline_hydrogen', 'C', 'C', 0) :   0.0 :  0.0 :  None
    constraintTransportTechnologiesMaxCapacity : Size=9
        Key                                : Lower : Body       : Upper
        ('pipeline_hydrogen', 'A', 'A', 0) :  None :        0.0 :   0.0
        ('pipeline_hydrogen', 'A', 'B', 0) :  None : -1000000.0 :   0.0
        ('pipeline_hydrogen', 'A', 'C', 0) :  None :        0.0 :   0.0
        ('pipeline_hydrogen', 'B', 'A', 0) :  None : -1000000.0 :   0.0
        ('pipeline_hydrogen', 'B', 'B', 0) :  None :        0.0 :   0.0
        ('pipeline_hydrogen', 'B', 'C', 0) :  None : -1000000.0 :   0.0
        ('pipeline_hydrogen', 'C', 'A', 0) :  None :        0.0 :   0.0
        ('pipeline_hydrogen', 'C', 'B', 0) :  None : -1000000.0 :   0.0
        ('pipeline_hydrogen', 'C', 'C', 0) :  None :        0.0 :   0.0
    constraintAvailabilityTransportTechnologies : Size=9
        Key                                : Lower : Body : Upper
        ('pipeline_hydrogen', 'A', 'A', 0) :  None :  0.0 :   0.0
        ('pipeline_hydrogen', 'A', 'B', 0) :  None :  1.0 :   1.0
        ('pipeline_hydrogen', 'A', 'C', 0) :  None :  0.0 :   0.0
        ('pipeline_hydrogen', 'B', 'A', 0) :  None :  1.0 :   1.0
        ('pipeline_hydrogen', 'B', 'B', 0) :  None :  0.0 :   0.0
        ('pipeline_hydrogen', 'B', 'C', 0) :  None :  1.0 :   1.0
        ('pipeline_hydrogen', 'C', 'A', 0) :  None :  0.0 :   0.0
        ('pipeline_hydrogen', 'C', 'B', 0) :  None :  1.0 :   1.0
        ('pipeline_hydrogen', 'C', 'C', 0) :  None :  0.0 :   0.0
    constraintNodalMassBalance : Size=6
        Key                     : Lower : Body : Upper
        ('electricity', 'A', 0) :   0.0 :  0.0 :   0.0
        ('electricity', 'B', 0) :   0.0 :  0.0 :   0.0
        ('electricity', 'C', 0) :   0.0 :  0.0 :   0.0
           ('hydrogen', 'A', 0) :   0.0 :  0.0 :   0.0
           ('hydrogen', 'B', 0) :   0.0 :  0.0 :   0.0
           ('hydrogen', 'C', 0) :   0.0 :  0.0 :   0.0
